MONGO_URI=mongodb:'you_mongodb_uri_here'
PORT=8500


# cloudinary config
CLOUDINARY_CLOUD_NAME=di3ll9dgt
CLOUDINARY_API_KEY='you_clodinary_api_key-here'
CLOUDINARY_API_SECRET='you_clodinary_api_secret_key-here'